{
  "name": "Prueba_App_Mobil",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/core": "^2.1.0",
    "@ionic-native/youtube-video-player": "^5.27.0",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.19.2",
    "capacitor-resources": "^2.0.5",
    "cordova-res": "^0.15.2",
    "crypto-js": "^4.0.0",
    "emailjs": "^3.2.1",
    "emailjs-com": "^2.6.3",
    "file-to-array-buffer": "^1.0.0",
    "fontsource-amatic-sc": "^2.2.6",
    "fontsource-kalam": "^2.2.6",
    "ionicons": "^5.0.0",
    "js-sha256": "^0.9.0",
    "midi-json-parser": "^8.0.6",
    "midi-parse": "0.0.6",
    "midi-parser-js": "^4.0.4",
    "midi-player-js": "^2.0.13",
    "midiconvert": "^0.4.7",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.10",
    "nodemailer-react": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-audio-player": "^0.14.0",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.1",
    "react-click-n-hold": "^1.0.7",
    "react-collapsible": "^2.8.0",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.13.1",
    "react-piano": "^3.1.3",
    "react-piano-roll": "^0.1.3",
    "react-player": "^2.5.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-soundfont-player": "^1.0.2",
    "react-star-ratings": "^2.3.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.8",
    "sha256": "^0.2.0",
    "soundfont-player": "^0.12.0",
    "string-codec": "^0.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.0",
    "@ionic/lab": "3.1.6",
    "react-scripts": "3.4.1"
  },
  "description": "An Ionic project"
}
